# Ghc2-v2

./: GHC2.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminsController.cs  DoctorController.cs  DoctorsController.cs  HomeController.cs  MedicineController.cs  PatientController.cs  PatientsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210428060546_V1.Designer.cs  20210428060546_V1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Analysis.cs  AppUser.cs  Appointment.cs  Chat.cs  ChatHub.cs  ChatType.cs  ChatUser.cs  Diagnose.cs  DiagnosePrescription.cs  Doctor.cs  ErrorViewModel.cs  Medicine.cs  Message.cs  MyIdentityUser.cs  Patient.cs  PrescriptionMedicine.cs  Radiation.cs  Uesr.cs  UserRole.cs
Properties/: launchSettings.json
ViewComponents/RoomVC/: RoomViewComponent.cs
ViewModels/: AppointmentsList.cs  GetPatientAppointmentsWithDoctors.cs  VMAddNewAnalyses.cs  VMAddNewRadiation.cs  VMIndex.cs  VMPatientAppointment.cs  VMPatientDiagnose.cs  VMPatientDiagnosePrescription.cs  VMPatientDiagnosePrescriptionJson.cs  VMPatientProfile.cs  test.cs
Views/: _ViewImports.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: AddNewAnalyses.cshtml  AddNewRadiation.cshtml  AddPatientDiagnose.cshtml  AddPatientDiagnose1.cshtml  DoctorIndex.cshtml  EditDoctorProfile.cshtml  GetAppointment.cshtml  GetDoctorPatientds.cshtml  Test.cshtml  (+7 more)
(+64 files in other folders)
