/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
/* Sticky footer styles
-------------------------------------------------- */
* {
    box-sizing: border-box;
}

/*body {*/
    /* Margin bottom by footer height */
    /*margin-bottom: 0px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.navnbar {
    color: whitesmoke !important;
    background-color: #342742;
    min-height: 50px;
    box-shadow: 0 1px 2px 0 #333;
    display: flex;
    flex-direction: row-reverse;
}

.text-dark {
    color: #9eb2c7 !important;
    display: flex;
    flex-direction: row;
}

.main {
    background-color: red;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.side-menu {
    background-color: #342742;
    min-width: 100px;
    z-index: 50;
    box-shadow: 0 1px 2px 0 #333;
    display: flex;
    flex-direction: column;
}

.chat {
    background-color: rgb(255, 250, 254);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.room-btn {
    color: whitesmoke;
    border: 1px solid #000;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 1rem;
    height: 68px;
    border-radius: 5px;
    box-shadow: 0 1px 2px 1px #57446b;
    background-color: #342742;
}

    .room-btn > strong {
        font-size: 30px;
    }

.chat-body {
    color: #342742;
    flex-grow: 1;
    display: flex;
    flex-direction: column;*/
    /* justify-content: flex-end; */
    /*padding-bottom: 1rem;
    overflow: auto;
}

.message {
    display: flex;
    flex-direction: row;
    margin-top: 0.25rem;
}

    .message:first-child {
        margin-top: auto;
    }

    .message > * {
        padding: 0.2rem;
    }

    .message > header {
        font-weight: bold;
        width: 100px;
        text-align: right;
    }

    .message > p {
        margin: 0;
        flex-grow: 5;
    }

    .message > footer {
        flex-grow: 1;
        text-align: center;
        min-width: 60px;
    }

.chat-input {
    min-height: 75px;
    max-height: 75px;
    z-index: 25;
    box-shadow: 0 -1px 2px 0 #333;
    background-color: #57446b;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    box-sizing: border-box;
}

    .chat-input > input {
        flex-grow: 1;
    }

.model {
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: rgba(0.2, 0.2, 0.2, 0.8);
}

    .model.active {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.close {
    position: absolute;
    top: 5px;
    right: 5px;
    margin: 0 !important;
    padding: 0 !important;
    height: 0 !important;
}


.model-body {
    position: relative;
    color: whitesmoke;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #5c4773;
    padding: 1rem 2rem 1rem 1.45rem;
}

    .model-body > header {
        color: whitesmoke;
        font-size: 24px;
    }

.btn-success {
    padding: 0.2rem;
    margin-top: 5px;
    text-align: center;
}

.model-body > div > input {
    width: 100%;
}

.footer {
    display: contents;
}
body {*/
    /* Margin bottom by footer height */
    /*margin-bottom: 0px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.navnbar {
    color: whitesmoke !important;
    background-color: #342742;
    min-height: 50px;
    box-shadow: 0 1px 2px 0 #333;
    display: flex;
    flex-direction: row-reverse;
}

.text-dark {
    color: #9eb2c7 !important;
    display: flex;
    flex-direction: row;
}

.main {
    background-color: red;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.side-menu {
    background-color: #342742;
    min-width: 100px;
    z-index: 50;
    box-shadow: 0 1px 2px 0 #333;
    display: flex;
    flex-direction: column;
}

.chat {
    background-color: rgb(255, 250, 254);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.room-btn {
    color: whitesmoke;
    border: 1px solid #000;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 1rem;
    height: 68px;
    border-radius: 5px;
    box-shadow: 0 1px 2px 1px #57446b;
    background-color: #342742;
}

    .room-btn > strong {
        font-size: 30px;
    }

.chat-body {
    color: #342742;
    flex-grow: 1;
    display: flex;
    flex-direction: column;*/
    /* justify-content: flex-end; */
    /*padding-bottom: 1rem;
    overflow: auto;
}

.message {
    display: flex;
    flex-direction: row;
    margin-top: 0.25rem;
}

    .message:first-child {
        margin-top: auto;
    }

    .message > * {
        padding: 0.2rem;
    }

    .message > header {
        font-weight: bold;
        width: 100px;
        text-align: right;
    }

    .message > p {
        margin: 0;
        flex-grow: 5;
    }

    .message > footer {
        flex-grow: 1;
        text-align: center;
        min-width: 60px;
    }

.chat-input {
    min-height: 75px;
    max-height: 75px;
    z-index: 25;
    box-shadow: 0 -1px 2px 0 #333;
    background-color: #57446b;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    box-sizing: border-box;
}

    .chat-input > input {
        flex-grow: 1;
    }*/

.model {
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: rgba(0.2, 0.2, 0.2, 0.8);
}

    .model.active {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.close {
    position: absolute;
    top: 5px;
    right: 5px;
    margin: 0 !important;
    padding: 0 !important;
    height: 0 !important;
}


.model-body {
    font-size:25px;
    position: relative;
    color: whitesmoke;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #009efb;
    padding: 1rem 2rem 1rem 1.45rem;
    border-radius:20px;
}

   

.btn-success {
    padding: 0.2rem;
    margin-top: 5px;
    text-align: center;
}
.model-body > header {
    color: whitesmoke;
    font-size: 24px;
}
.model-body > div > input {
    width: 100%;
}
.close {
    font-size: 25px !important;
}
.footer {
    display: contents;
}
.inputcreatechat{
    border-radius:20px !important;
}
chat-footer {
    position: absolute;
    bottom: 5px;
    left: 5px;
    margin: 0 !important;
    padding: 0 !important;
    height: 0 !important;
    width: 98%;
}
chat-body {
    height: 100vh !important;
}
#content {
    display: flex;
}
.box {
    flex-grow: 2;
    border: 3px solid red;
}
.box1 {
    flex-grow: 2;
    border: 3px solid rgba(0,0,0,.2);
}
.sidebar {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    top: 50px;
    width: 230px;
    z-index: 1039;
    background-color: #fff;
    bottom: 0;
    margin-top: 25px;
    position: fixed;
    left: 0;
    transition: all 0.2s ease-in-out;
}